[gd_scene load_steps=52 format=3 uid="uid://culdtqj1lglkb"]

[ext_resource type="Script" uid="uid://tlb8n55tqsv4" path="res://scripts/guy.gd" id="1_j8h8u"]
[ext_resource type="Texture2D" uid="uid://v6bwrtyy18kh" path="res://Assets/spritesheets/guy crouch.png" id="2_f2sys"]
[ext_resource type="Texture2D" uid="uid://cxmuuy6powchx" path="res://Assets/spritesheets/guy jump.png" id="3_78mnl"]
[ext_resource type="Texture2D" uid="uid://j1edniqngwgb" path="res://Assets/spritesheets/guy hado.png" id="4_3qe6u"]
[ext_resource type="Texture2D" uid="uid://du2nqhojsfh7m" path="res://Assets/spritesheets/guy lp 2.png" id="5_hqbkc"]
[ext_resource type="Texture2D" uid="uid://dwx1umauio5e" path="res://Assets/spritesheets/guy m hurt.png" id="6_04phk"]
[ext_resource type="Texture2D" uid="uid://cee3vxfk5hi8t" path="res://Assets/spritesheets/guy_idle.png" id="7_l7yhs"]
[ext_resource type="Texture2D" uid="uid://ds8k4k8yxdawu" path="res://Assets/spritesheets/guy walk.png" id="8_hewxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n23b"]
size = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_5we3j"]
atlas = ExtResource("2_f2sys")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbuq"]
atlas = ExtResource("2_f2sys")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuhb6"]
atlas = ExtResource("2_f2sys")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbvv4"]
atlas = ExtResource("2_f2sys")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcota"]
atlas = ExtResource("2_f2sys")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ctbe"]
atlas = ExtResource("2_f2sys")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wto2p"]
atlas = ExtResource("2_f2sys")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0akn"]
atlas = ExtResource("2_f2sys")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbq5y"]
atlas = ExtResource("3_78mnl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt7gg"]
atlas = ExtResource("3_78mnl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrth3"]
atlas = ExtResource("3_78mnl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqlw"]
atlas = ExtResource("3_78mnl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqvr"]
atlas = ExtResource("3_78mnl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pb0"]
atlas = ExtResource("3_78mnl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmfrp"]
atlas = ExtResource("4_3qe6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esvw0"]
atlas = ExtResource("4_3qe6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnah"]
atlas = ExtResource("4_3qe6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggx5"]
atlas = ExtResource("4_3qe6u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hxaq"]
atlas = ExtResource("4_3qe6u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsdvr"]
atlas = ExtResource("4_3qe6u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nalk5"]
atlas = ExtResource("4_3qe6u")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf282"]
atlas = ExtResource("4_3qe6u")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqkr2"]
atlas = ExtResource("4_3qe6u")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdhm5"]
atlas = ExtResource("5_hqbkc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3hk"]
atlas = ExtResource("5_hqbkc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntqgq"]
atlas = ExtResource("5_hqbkc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faw1d"]
atlas = ExtResource("6_04phk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hx0n"]
atlas = ExtResource("7_l7yhs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmiu"]
atlas = ExtResource("7_l7yhs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4xc"]
atlas = ExtResource("7_l7yhs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yld25"]
atlas = ExtResource("7_l7yhs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87i3u"]
atlas = ExtResource("8_hewxj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if2c8"]
atlas = ExtResource("8_hewxj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1pox"]
atlas = ExtResource("8_hewxj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mwp5"]
atlas = ExtResource("8_hewxj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3sno"]
atlas = ExtResource("8_hewxj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxoox"]
atlas = ExtResource("8_hewxj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovk7x"]
atlas = ExtResource("8_hewxj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgoh8"]
atlas = ExtResource("8_hewxj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dchm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5we3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkbuq")
}],
"loop": false,
"name": &"crouch down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuhb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbvv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ctbe")
}],
"loop": true,
"name": &"crouch idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wto2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0akn")
}],
"loop": false,
"name": &"crouch up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbq5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt7gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrth3")
}],
"loop": false,
"name": &"fall",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pb0")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmfrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmfrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmfrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esvw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esvw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esvw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nalk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nalk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nalk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nalk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqkr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqkr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqkr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqkr2")
}],
"loop": false,
"name": &"l_hado",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdhm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntqgq")
}],
"loop": false,
"name": &"lp",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faw1d")
}],
"loop": false,
"name": &"m_m_hurt",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hx0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yld25")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87i3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1pox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mwp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3sno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxoox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgoh8")
}],
"loop": true,
"name": &"walk",
"speed": 5.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijj8o"]
size = Vector2(18, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lur3"]
size = Vector2(19, 9)

[node name="NewGuy" type="CharacterBody2D"]
script = ExtResource("1_j8h8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_3n23b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dchm7")
animation = &"m_m_hurt"
autoplay = "stand"

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ijj8o")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(17.5, -7.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_8lur3")
debug_color = Color(0.97541493, 0, 0.4230893, 0.41960785)
